{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "acíclico",
        "autonat",
        "certbot",
        "certonly",
        "CGNAT",
        "compartición",
        "computacionalmente",
        "configurarlo",
        "criptoeconomía",
        "criptoeconómica",
        "deduplicación",
        "descomentar",
        "deserializarlo",
        "dinámicamente",
        "direccionar",
        "dockremap",
        "enrutados",
        "enrutamiento",
        "Enrutamiento",
        "enrutando",
        "enrutar",
        "Escalabildiad",
        "escalabilidad",
        "escalación",
        "facilitadores",
        "geeksforgeeks",
        "indexación",
        "Indexación",
        "indexador",
        "inicialización",
        "interchain",
        "interconectarse",
        "interoperabilidad",
        "Interoperabilidad",
        "ipfs",
        "IPFS",
        "IPNS",
        "Kademlia",
        "Kubo",
        "letsencrypt",
        "limitándolo",
        "Merkle",
        "mitigables",
        "monitoreo",
        "Monitoreo",
        "nginx",
        "ofrecerlas",
        "orquestador",
        "paralelizar",
        "permisionada",
        "Permisionada",
        "permisionadas",
        "plaintest",
        "preconfigurada",
        "preconfigurados",
        "proactivamente",
        "programáticamente",
        "propagándolo",
        "propagándolos",
        "reconectar",
        "reconexión",
        "regulatorias",
        "resetear",
        "resilencia",
        "resumierse",
        "retransmisores",
        "segurizado",
        "serialización",
        "serializado",
        "setfacl",
        "SPOF",
        "subprotocolo",
        "subprotocolos",
        "subred",
        "subredes",
        "Subredes",
        "Supernode",
        "Supernodo",
        "supernodos",
        "tecnólogos",
        "Tokenización",
        "Veámoslo",
        "webui",
        "Wikipidea"
    ],
    "cSpell.ignorePaths": ["**/*.py"]
}